<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Vishal Sharma</title>
</head>
<body style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 102, 255),rgb(0, 47, 255));">
    <nav class="navv" style= " display: flex; background-color: aquamarine; border-top-right-radius: 40%; border-bottom-left-radius: 40%;">
        <h1 style="color: rgb(20, 92, 199); font-size: 200%; margin-left: 2%;">Contacts</h1>
        <div class="btn" style="margin-left: 28%; margin-top: 2.7%; display: flex;" >
            <a href="/index.html" style="margin-left: 2%"><button >Home</button></a>
            <a href="/About.html" style="margin-left: 2%"><button>Resume</button></a>
            <a href="/Skill.html" style="margin-left: 2%"><button>Skills</button></a>
            <a href="#" style="margin-left: 2%"><button>Contact</button></a>
            <style>
                button {
                 font-style: italic; 
                 font-size: large;
                 cursor :pointer;
                 box-shadow:  2px 3px blueviolet;               
                }
                button:hover{
                  background-color: rgb(51, 114, 165); 
                }
                i:hover{
                    color: black;
                }
            </style>
        </div>        
        <a href="https://www.facebook.com/profile.php?id=100084625735377" style="margin-left: 30%; font-size: x-large; margin-top: 1.7%; color: rgb(29, 97, 199);"><i class="fab fa-facebook-f"></i></a>   
        <a href="#" style="margin-left: 2%; font-size: x-large;margin-top: 1.7%; color: rgb(29, 97, 199);"><i class="fab fa-twitter"></i></a> 
        <a href="https://www.instagram.com/i_kron10/" style="margin-left: 2%; font-size: x-large;margin-top: 1.7%; color: rgb(29, 97, 199);"><i class="fab fa-instagram"></i></a> 

    </nav>
    <div class="contact">
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"><Span>WhatsApp</Span></i></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100084625735377"><i class="fab fa-facebook-f"><Span>Facebook</Span></i></a>
        <br>
        <a href="https://www.instagram.com/i_kron10/"><i class="fab fa-instagram"><Span>Instagram</Span></i></a>
        <br>
        <a href=""><i class="fab fa-twitter"><Span>Twitter</Span></i></a>
        <br>
        <a href="https://github.com/KRON100"><i class="fab fa-github"><Span>Github</Span></i></a>
        <br>
        <a href="https://www.linkedin.com/in/vishal-sharma-kron10/"><i class="fab fa-linkedin"><Span>LinkedIn</Span></i></a>
        <br>
        <a href="https://www.hackerrank.com/vishal98511"><i class="fab fa-hackerrank"><Span>HackerRank</Span></i></a>

        <style>
            .contact {
                font-size: 200%;
                margin-left: 6%;
                margin-top: 3%;
                
            }
        </style>
    </div>
 </body>
</html>
